import { useState } from "react";

const Statistics = (props) => <div>{props.text} {props.value}</div>

const Button = (props) => (
  <button onClick={props.handleClick}>{props.text}</button>
)

const App = () => {
  
  const [good, setGood] = useState(0)
  const [neutral, setNeutral] = useState(0)
  const [bad, setBad] = useState(0)
  const [all, setAll] = useState(0)


  const handleGood = () => {
    setAll(all + 1)
    setGood(good + 1)
  }
  const handleNeutral = () => {
    setAll(all + 1)
    setNeutral(neutral + 1)
  }
  const handleBad = () => {
    setAll(all + 1)
    setBad(bad + 1)
  }
  if (all === 0){
    return (
      <div>
      <h1>give feedback</h1>
      <Button handleClick={handleGood} text = 'good' />
      <Button handleClick={handleNeutral} text = 'neutral' />
      <Button handleClick={handleBad} text = 'bad' />
      <h1>statistics</h1>
      <p>No feedback given</p>
      </div>  
    )
  }

  return (
    <div>
      <h1>give feedback</h1>
      <Button handleClick={handleGood} text = 'good' />
      <Button handleClick={handleNeutral} text = 'neutral' />
      <Button handleClick={handleBad} text = 'bad' />
      <h1>statistics</h1>
      <Statistics text = {'good'} value = {good}/>
      <Statistics text = {'neutral'} value = {neutral}/>
      <Statistics text = {'bad'} value = {bad}/>
      <Statistics text = {'all'} value = {all}/>
      <Statistics text = {'average'} value = {(good * 1 + neutral * 0 + bad * -1) / (all)}/>
      <Statistics text = {'positive'} value = {good / (all)}/>
    </div>
  )
}
export default App;
