import { useState } from "react";

const StatisticLine = (props) => {
  <tr>
    <td>{props.text}</td>
    <td>{props.value}</td>
  </tr>
}

const Statistics = (props) => {
  return(
    <table>
      <tbody>
        <StatisticLine text = {'good'} value = {props.good}/>
        <StatisticLine text = {'neutral'} value = {props.neutral}/>
        <StatisticLine text = {'bad'} value = {props.bad}/>
        <StatisticLine text = {'all'} value = {props.all}/>
        <StatisticLine text = {'average'} value = {props.sum / props.all}/>
        <StatisticLine text = {'positive'} value = {props.good / props.all}/>
      </tbody>
    </table>
)}

const Button = (props) => (
  <button onClick={props.handleClick}>{props.text}</button>
)

const App = () => {
  
  const [good, setGood] = useState(0)
  const [neutral, setNeutral] = useState(0)
  const [bad, setBad] = useState(0)
  const [all, setAll] = useState(0)


  const handleGood = () => {
    setAll(all + 1)
    setGood(good + 1)
  }
  const handleNeutral = () => {
    setAll(all + 1)
    setNeutral(neutral + 1)
  }
  const handleBad = () => {
    setAll(all + 1)
    setBad(bad + 1)
  }
  if (all === 0){
    return (
      <div>
      <h1>give feedback</h1>
      <Button handleClick={handleGood} text = 'good' />
      <Button handleClick={handleNeutral} text = 'neutral' />
      <Button handleClick={handleBad} text = 'bad' />
      <h1>statistics</h1>
      <p>No feedback given</p>
      </div>  
    )
  }

  return (
    <div>
      <h1>give feedback</h1>
      <Button handleClick={handleGood} text = 'good' />
      <Button handleClick={handleNeutral} text = 'neutral' />
      <Button handleClick={handleBad} text = 'bad' />
      <h1>statistics</h1>
      <Statistics good = {good} bad = {bad} neutral = {neutral} all = {all} sum = {1*good + 0 * neutral + bad * -1}/>
    </div>
  )
}
export default App;
